iter 0 - END
known_ones_index: 6486
predicted_ones_index: 25949
count_existing_elements_10: 5
count_existing_elements_100: 39
count_existing_elements_1000: 373
Accuracy: 0.8675395242637071
Precision: 0.9137270187747677
Recall: 0.812066974595843
F1: 0.859902790939382
MCC: 0.7397158993329468
------------------
------------------
iter 1 - END
known_ones_index: 4864
predicted_ones_index: 19461
count_existing_elements_10: 4
count_existing_elements_100: 36
count_existing_elements_1000: 360
Accuracy: 0.7710894446799491
Precision: 0.8521075581395349
Recall: 0.6850715746421268
F1: 0.7595141700404857
MCC: 0.557849228944543
------------------
------------------
