iter 0 - END
known_ones_index: 62
predicted_ones_index: 5706
count_existing_elements_10: 0
count_existing_elements_100: 12
count_existing_elements_1000: 105
Accuracy: 0.5605185649017834
Precision: 0.7017174903610235
Recall: 0.18840579710144928
F1: 0.29705467764670973
MCC: 0.16314021080260574
------------------
------------------
iter 1 - END
known_ones_index: 1232
predicted_ones_index: 1629
count_existing_elements_10: 3
count_existing_elements_100: 36
count_existing_elements_1000: 339
Accuracy: 0.7711138310893513
Precision: 0.7691835481890731
Recall: 0.7710769230769231
F1: 0.7701290719114935
MCC: 0.5422215713752934
------------------
------------------
iter 2 - END
known_ones_index: 1250
predicted_ones_index: 169
count_existing_elements_10: 3
count_existing_elements_100: 58
count_existing_elements_1000: 484
Accuracy: 0.7894736842105263
Precision: 0.7633136094674556
Recall: 0.7818181818181819
F1: 0.7724550898203593
MCC: 0.576774277942455
------------------
------------------
